TELEGRAM_API_ID=25221099
TELEGRAM_API_HASH=126ec43b8c20c46e6b654cdd63b40437
PHONE_NUM=+79107930997

TAVILY_API_KEY=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

GIGACHAT_API_AUTH=NjJmMjNhNTktZjQxMS00M2M4LTk5ZGYtYWYwODA3OTM2MjZiOjE3MzFjYjNhLTFmZjAtNGU0YS05ZGNmLTEzNWE5NGMwYTYxYQ==